# siorsys

./: .gitignore  README.md  pom.xml  siorsys.sql
src/main/java/siorsys/config/: ApplicationInitializer.java  HibernateConfiguration.java  MvcConfiguration.java
src/main/java/siorsys/controller/: LoginController.java  MenuController.java
src/main/java/siorsys/dao/: AbstractDao.java  FoodDao.java  FoodDaoImpl.java  OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/siorsys/model/: Food.java  Order.java  User.java
src/main/java/siorsys/service/: FoodService.java  FoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  server.sql
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  home.jsp  main.jsp  menu.jsp  template.jsp
src/main/webapp/resources/css/: login-style.css  modal.css  style.css
src/main/webapp/resources/js/: script.js
