db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://siorsys.cmv4ryjjel6c.us-west-2.rds.amazonaws.com:3306/siorsys
db.url = jdbc:mysql://localhost:3306/siorsys
db.username = root
#db.pass = heroku88
db.pass = cricket
entitymanager.packagesToScan = siorsys